body {
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Libre Baskerville', sans-serif;
}

/* === GRID-SYSTEM === */

body {
    grid-template-rows: 310px auto auto auto;
    height: 100%;
}

header {
    grid-row: 1/2;
}

body, header {
    grid-template-columns: 10% 60% 30%;
    display: grid;
}

.side-bar {
    grid-template-rows: 310px auto;
    display: grid;
}

/* === HEADER === */

body > header {
    background: url("http://www.csszengarden.com/214/huntington.jpg") no-repeat ;
    background-size: cover;
    background-position: 0 -110px;
    height: 310px;
    position: relative;
    grid-column: 1/-1;
    grid-row: 1/2;
}

.logo > img {
    width: 15%;
    max-width: 7.5rem;
    height: auto;
    display: inline-block;
    padding-top: 1rem;
}

.site-name {
    font-family: 'Julius Sans One', sans-serif;
    display: inline-block;
    max-width: 500px;
    margin-left: 40px;
}

header > .logo {
    grid-column: 2/3;
    color: #fff;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

header > .logo > .site-name > h1 {
    font-size: 3rem;
    font-weight: lighter;
    margin-bottom: .75rem;
    display: inline-block
}

header > .logo > .site-name > h2 {
    color: rgba(255, 255, 255, 0.6);
    font-family: 'Libre Baskerville', sans-serif;
    font-style: italic;
    font-weight: 100;
    margin-top: 0;
    padding-left: 5px;
}

header .site-name > h2 > span {
    text-decoration: underline dotted;
}

/* === SIDE-NAV === */

.side-bar {
    grid-column: 3/4;
    grid-row: 1/3;
    background-color: rgba(0, 0, 0, 0.09);
    min-width: 100%;
    position: relative;
    pointer-events: none;
}

.container {
    grid-row: 1/2;
    grid-column: 3/4;
}

.aside-btn {
    min-height: 100%;
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container > .aside-btn > .main-page,
.container > .aside-btn > .submit {
    color: rgba(255, 255, 255, 0.8);
    background-color: rgba(255, 255, 255, 0.2);
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    margin: 1px;
    text-transform: uppercase;
    font-family: 'Julius Sans One', sans-serif;
    font-size: 1.3rem;
}

.container > .aside-btn > .main-page {
    width: 80%;
    margin-left: 50px;
}

.container > .aside-btn > .submit {
    width: 70px;
    margin-right: 2.5%;
}

.info {
    grid-row: 2/3;
}

.side-bar > .info > ul {
    padding-left: 10%;
    width: 60%;
    margin-top: 5rem;
    pointer-events: all;
}

.side-bar > .info > ul > li {
    grid-row: 2/3;
    list-style-type: none;
    margin: 1.5rem 0;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(133, 128, 128, 0.3);
}

.side-bar > .info > ul > li:last-of-type {
    border-bottom: 1px solid rgba(133, 128, 128, 0.3);
    padding-bottom: 1.5rem;
}

.side-bar > .info > ul > li > a {
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-family: 'Julius Sans One', sans-serif;
    color: rgb(133, 128, 128);
}

.side-bar > .info > ul > li > a:hover {
    color: rgb(71, 163, 94);
}

.side-bar > .info > ul > li > a > span {
    text-decoration: dotted underline;
}

/* === MAIN-CONTENT === */

.background {
    background-image: url("http://www.csszengarden.com/214/bamboo.png"); 
    background-attachment: fixed;
    background-color: rgba(93, 230, 104, 0.3);
    grid-row: 2/3;
    grid-column: 1/3;

}

.content {
    width: 100%;
    height: 100%;
    grid-column: 2/3;
    grid-row: 2/3;
}

.content > ul {
    margin: 5rem;
    margin-left: 0;
    border: 2px solid #000;
    padding-left: 0;
}

.content > ul > li {
    list-style: none;
    height: auto;
    padding: 1rem 0;
    grid-template-columns: 35% 65%;
    display: grid;
    border-bottom: 2px solid #000;
    align-content: center;
    padding-left: 2.5rem;
}

.content > ul > li:last-of-type {
    border-bottom: none;
}

.content > ul > li > .design {
    display: inline-block;
    margin: auto auto auto 15%;
}

.content > ul > li > .design > h2 {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    font-family: 'Julius Sans One', sans-serif;
}

.content > ul > li > .design > p {
    font-size: 1.25rem;
    font-weight: lighter;
    margin: 0;
}

.content > ul > li > .design > p > span {
    font-style: italic;
    opacity: .5;
}

.content > ul > li > img {
    width: clamp(200px, 50%, 400px);
    height: auto;
    vertical-align: bottom;
    grid-column: 2/3;
}

/* === FOOTER === */

footer {
    width: 100%;
    color: #fff;
    grid-row: 3/4;
    grid-column: 1/-1
}

.footer-img {
    position: relative;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

html > body .footer-img > h1{
    position: absolute;
    line-height: 4rem;
    color: rgba(255, 255, 255, 0.5);
    font-style: italic;
    font-weight: 100;
    text-align: center;
    margin: 0;
}

footer > .footer-img > h1 > a {
    font-style: normal;
    color: rgba(255, 255, 255, 0.95);
    text-decoration: none;
}

footer > .footer-img > h1 > a:hover {
    text-decoration: underline;
}

footer > .footer-img > img {
    width: 100%;
    object-fit: cover;
    max-height: 19rem;
    height: auto;
}


/* === FOOTER-ICONS === */

footer > .icons {
    background-color: #134347;
    display: flex;
    justify-content: center;
    align-items: center;
}

html > body > footer > .icons > a {
    font-size: 3rem;
    border-radius: 50%;
    color: grey;
    text-decoration: none;
    width: 4rem;
    height: 4rem;
    background-color: #134347;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: clamp(1%, 2.5%, 4%) ;
    border: 3px solid grey ;
    position: relative;   
}

html > body > footer > .icons > a::before {
    content: '';
    position: absolute;
    width: 4.1rem;
    height: 4.1rem;
    background-color: grey;
    border-radius: 50%;
    z-index: -1;
    display: block;

}

html > body > footer > .icons > a:hover:before {
    z-index: 1;
}

html > body > footer > .icons > a:hover i{
    color: #134347;
    z-index: 2;
}

html > body > footer > .icons > a > i{
    font-size: 80%;
}

.icons > a > .cc {
    font-family: 'Julius Sans One', sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 50%;
}

@media(max-width: 1330px) {

    body {
        grid-template-columns: 10% 80% 10%;
    }

    header {
        min-height: 310px;
        background-position: 0 0 !important;
        display: inline-block;
    }

    header > .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: auto;
        height: 100%;
    }

    .site-name,
    .logo > img {
        padding-bottom: 70px;
    }

    .container {
        width: 100%;
        position: absolute;
        bottom: 0;
    }

    .main-page,
    .submit {
        width: 100% !important;
        margin: 0 !important;
    }

    .main-page {
        padding-left: 70px;
    }

    .submit {
        max-width: 70px;
    }

    .side-bar {
        grid-row: 3/4;
        grid-column: 1/-1;
        height: 100%;
        grid-template-columns: 10% 80% 10%;
        display: grid;
    }

    .info {
        grid-template-columns: repeat(2, 50%);
        display: grid;
        grid-row: 1/2;
        grid-column: 1/4;
        width: 100%;
    }

    .side-bar > .info > ul {
        height: 100%;
        width: 100%;
        grid-column: 1/-1;
        grid-template-columns: repeat(2, 50%);
        display: grid;
        margin: 0;
        padding-left: 0;
    } 

    .side-bar > .info > ul > li {
        margin: 0;
        grid-row: auto;
        padding: 0;
        display: flex;
        align-items: center;
        padding-left: 22.5%;
    }

    .info > ul > li:nth-last-of-type(2){
        border-bottom: rgba(133, 128, 128, 0.2) solid 1px;
    }

    .info > ul > li:last-of-type {
        padding-bottom: 0 !important;
    }

    .info > ul > li:nth-of-type(even) {
        grid-column: 2/3;
    }

    .background {
        grid-column: 1/-1;
    }

    .content > ul {
        margin-right: 0;
    }

    .content > ul > li {
        height: auto;
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, auto);
        padding-left: 0;
        align-items: center;
        justify-content: center;
        margin: 5%;
    }

    .content > ul > li > .design,
    .content > ul > li > img {
        display: block;
        margin: auto;
        text-align: center;
    }

    .content > ul > li > .design{
        margin-bottom: 2rem;
    }

    .content > ul > li > img {
        grid-row: 2/3;
        grid-column: 1/2;
        padding-bottom: 2rem;
    }

    .content > ul > li:last-of-type > img {
        padding-bottom: 0;
    }

    footer {
        grid-row: 4/5;
    }

}

@media(max-width: 555px) {
    .logo {
        flex-direction: column;
    }

    .logo > img {
        padding-bottom: 0;
    }

    .logo > .site-name {
        text-align: center;
        margin-left: 0;
    }

    .site-name > h1 {
        font-size: 2rem !important;
    }

    footer {
        font-size: .75rem;
    }

    footer > .footer-img > h1 {
        line-height: 3.5rem !important;
    }
}