.container {
    height: 600px;
    width: 100%;
    background-color: grey;
    grid-template-columns: [start] 65% [line2] auto [end];
    grid-template-rows: [start] auto [line2] auto [line3] auto [end];
    display: grid;
}

.header {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: red;
}


.main {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: hotpink;
}


.aside {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: indigo;
    opacity: .5;
}


.footer {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}